主从库都做
[root@localhost ~]# sudo firewall-cmd --zone=public --add-port=3306/tcp --permanent
success
[root@localhost ~]# sudo firewall-cmd --reload
success
[root@localhost ~]# sudo systemctl stop firewalld
[root@localhost ~]# sudo systemctl disable firewalld
Removed symlink /etc/systemd/system/multi-user.target.wants/firewalld.service.
Removed symlink /etc/systemd/system/dbus-org.fedoraproject.FirewallD1.service.


主库
1. 修改配置文件 /etc/my.cnf
#mysql 服务ID，保证整个集群环境中唯一，取值范围：1 C 232-1，默认为1
server-id=1
#是否只读,1 代表只读, 0 代表读写
read-only=0#是否只读,1 代表只读, 0 代表读写
#binlog-ignore-db=mysql#  忽略的数据, 指不需要同步的数据库
#binlog-do-db=db01#指定同步的数据库 

systemctl  restart  mysqld


3. 登录mysql，创建远程连接的账号，并授予主从复制权限
#创建itcast用户，并设置密码，该用户可在任意主机连接该MySQL服务
CREATE  USER  'itcast'@'%' IDENTIFIED WITH mysql_native_password BY 'Root@123456';


#为 'itcast'@'%' 用户分配主从复制权限

GRANT  REPLICATION  SLAVE  ON  *.*  TO  'itcast'@'%';

4. 通过指令，查看二进制日志坐标1

mysql> show master status;
+---------------+----------+--------------+------------------+-------------------+
| File          | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |
+---------------+----------+--------------+------------------+-------------------+
| binlog.000003 |      664 | db01         | mysql            |                   |
+---------------+----------+--------------+------------------+-------------------+
1 row in set (0.00 sec)


2.3.3 从库配置1. 

修改配置文件 /etc/my.cnf

#mysql 服务ID，保证整个集群环境中唯一，取值范围：1 C 2^32-1，和主库不一样即可
server-id=2
#是否只读,1 代表只读, 0 代表读写
read-only=1


2. 重新启动MySQL服务

systemctl  restart  mysqld

CHANGE REPLICATION SOURCE TO SOURCE_HOST='192.168.200.200', SOURCE_USER='itcast',
SOURCE_PASSWORD='Root@123456', SOURCE_LOG_FILE='binlog.000003',
SOURCE_LOG_POS=664; 


start replica ;   #开启同步操作

show replica  status ;     #查看主从同状态




如若两台虚拟机为克隆，可能会因为server-uuid相同导致无法复制


解决方案：
步骤1：在从服务器上修改UUID
停止MySQL服务
从库
bash
systemctl stop mysqld
删除或重命名从服务器的auto.cnf文件
（此文件存储UUID，路径通常是MySQL数据目录）

bash
mv /var/lib/mysql/auto.cnf /var/lib/mysql/auto.cnf.bak
启动MySQL服务
MySQL会自动生成新UUID：

bash
systemctl start mysqld
步骤2：重启复制
在从服务器的MySQL命令行中操作：

sql
STOP REPLICA;
START REPLICA;
步骤3：验证状态
sql
SHOW REPLICA STATUS \G
检查以下字段确认修复：

Replica_IO_Running: Yes

Replica_SQL_Running: Yes

Last_IO_Error: (应为空)

